apiVersion: v1
data:
  DB_NAME: cG9zdGdyZXM=
  DB_PASSWORD: dGVzdA==
  DB_PORT: NTQzMg==
  DB_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: account-service-server-secret
