# Service가 잘 붙었는지 확인해보려면 describe해서 Endpoints를 확인하고 내 목적 Pod의 ip와 일치하는지 보면 된다.
apiVersion: v1
kind: Service
metadata:
  name: account-service-db-svc
  labels:
    app: account-service
spec:
  ports:
  - port: 5432 # target port를 정의하지 않으면 port그대로 적용됨
    name: pg-default
  clusterIP: None # headless
  selector:
    db: account-service # StatefulSet에 의해 생성된 Pod에 대한 selector임