apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: account-service-db-ss
  labels:
    app: account-service
spec:
  selector:
    matchLabels:
      app: account-service # has to match .spec.template.metadata.labels
  serviceName: "account-service-db-svc"
  replicas: 1 # default
  minReadySeconds: 10 # default is 0
  template:
    metadata:
      labels:
        app: account-service
        db: account-service
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: pg
        image: postgres
        ports:
        - containerPort: 5432
          name: pg-default
        volumeMounts:
        - name: account-service-db-data
          mountPath: /var/lib/postgresql/data
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: account-service-secret
              key: db-password
              optional: false

  # 테스트 해보니 PV, PVC 재사용이 됐다!
  volumeClaimTemplates:
  - metadata:
      name: account-service-db-data
    spec:
      accessModes: [ "ReadWriteOncePod" ] # cluster전체에서 pod하나만 읽고 쓰기 가능. 다른 옵션도 잘 알아두자
      storageClassName: "local-storage"
      resources:
        requests:
          storage: 1Gi