# kubectl create secret generic account-service-secret --from-literal=db-password=test
apiVersion: v1
data:
  db-password: dGVzdA== # "test"
kind: Secret
metadata:
  creationTimestamp: null
  name: account-service-db-secret
